Is there any miala to having the art of the society be good even among people who don't appreciate it?

The entire purpose of Azriel is to teach people not to have opinions – the ideal of the soldier versus the aesthete.

People not knowing their views are one of many.

Countering the psychological effects of the secular world requires meta-cognition and most people aren't aware of it.

Azriel's conformity is due to aestheticism, eg walrus song, a waste of people's time.

How abstractions are actually composed of mechanistic specifics and how you must enumerate to impart them.

The lie of eg Mishpacha is that a Passaic is the same as a Lakewood, just more honest about communal failings, when really the desire to harp on communal failings is to highlight ways in which they are actually the superiors of more insular communities. People aren't reading the reporting in order to fix communal problems, they are reading it to quiet their consciences that more is expected of them in bein adam l'makom.

Are you moderate because that's what Hashem wants from you in this specific case, or just stam? Eg Bnei Levi, killing family members.

The feeling of candle lighting isn't proof, but if it were metaphysically signifcant, you would be able to feel it.

Yes the opinion of the religious is biased, but everyone is biased, the first wave of secularists were nogea to tavia, and the wave coming back are nogea to the recognition that secular life is not pleasant.

There are people wearing techeles because they learned the sugya that way but most people who do it have low self-esteem and are overcompensating in the opposite direction to look for some visible way to be correct about something "everyone else" is wrong about, and so when you see techeles it is usually a nebach-spectacle.

If someone would say "I acknowledge smartphones cause brain damage, but I need it for X", then I would be listening.

People act as if having a powerful community that can punish transgressors is a bad thing, but that people know acting badly will hurt them in shidduchim etc is a very good thing.

The top-level of this isn't a taxonomy, it is just a top-level set of terms, which map to categories overlappingly, so mussar and psychology aren't mutually exclusive trees all the way down, although they may have slightly different ranges.

The core of the discussion of conformity is the reality of causing mental events in others.

Reform Siddur - if you want to be a traditionalist have I got the siddur for you!

People with a logical disposition are not correct more frequently than anyone else.

Liberalism causes you to become less discerning because all day you're talking about the abstract boxes things fit in, that all these are equal, and you spend less time thinking about details. And stam a secular person is calling eg two things marriage, and so becomes less sensitive to the characteristics of the thing. – ie by having incorrect factual views, eg about gender differences, they become insensitive to noticing those specific differences, in addition to becoming less sensitive generally due to the abstraction involved in liberalism, and leftism and liberalism are both abstract, the latter just has more factual claims about which things are b'etzem the same, as opposed to merely things that should be treated the same ie liberalism.

Anger is based on the premise that something was wrong, it harmed me, and better was coming to me, so we have to be mafrich one of those things,

You need a disqualifying factor in humor even if the suggestion is generally ridiculous.

An edgy posek is an example of how modern is orthogonal to content views, you can have someone who is ruined by post-modern edginess but holds to the right side of hashkafic views.

Irritability is the mind collecting proof that one should go about a certain course of action, once on decides to do it, the irritability will decrease because it isn't needed anymore. So don't think of irritability as being caused by the irritants so much as it is caused by the existence of an unmade decision, and irritation is being stoked by the internal supporters of a certain course of action.

If you feel pride at having "mastered" the secular world while still being religious, you've probably compromised your religiosity more than you realize.
