The joke that people who are machshiv secular learning are just post-facto rationalizing why they had to learn multivariable calculus.

Have you ever noticed that other people's tainas on Hashem sound stupid?

On religion, Azriel's point basically is, there are no outright proofs for Judaism, but there are no outright disproofs, and so there's no objective reason to prefer one or the other, and you'll say that means anything could be true, but that's not right, because Judaism is an account of what happened that is consistent and documented as early as anyone would have had ways of documenting. So if I tell you something outlandish that could theoretically be true, that's on a lower level that if true, makes perfect sense why things are that way. Eg if I tell you the world was created a moment ago, it could be, but why is everything this way? But Yiddishkeit if true is very consistent with the world, that a group of people would have kept record of what happened at great expense for thousands of years, there aren't an infinite number of such possibilities, there probably aren't even ten.

Another aspect of arguments for and against religion is gadlus: that Yiddishkeit produces people who are demonstrably great, whereas secularism doesn't, and what are the chances that the Torah is just something random that aligns with the metziyus like that. – and this also sends the person looking at gadlus in its own right. Same also with the wisdom of Torah, eg market economics etc, what are the chances this is by chance, etc.

Azriel is basically advocating detente in the religious secular argument.

Your reasons for thinking an human-centric world is unlikely are due to your acculturation.

If you had to pick between hakaras hatov without Hashem or Hashem without specifics, I would say the former is better, like someone who gives a kid a bicycle, do you prefer they love the bicycle and forget from time to time who gave it to them, or that they say thank you but don't actually know what you did for them.

In the absence of proofs, qualitative aspects of judaism are rayas. – having exhausted probabilities, we can only look to things like the unlikeliness of Yiddishkeit having gotten right what it does etc.

Holy places are objective - details rather than context being machrea.

Emuna peshuta being better than bekiyus in daas ma she'tashiv, to give readers permission not to be buki.
