Religion: I'm happy to discuss religion with secular people, but there are a few oddities that seem to crop up in such discussions that I'd like to get out of the way before venturing out, so that an over-optimism at the chances of productive exchange should be our greatest liability. So, a few caveats, [[think what you like]], [[I'm not trying to convince you of anything]], [[why I'm trying to help]], [[my areas of knowledge]].

Think what you like: Think whatever you like, it doesn't bother me - I live in a warm community with nice families, festive get-togethers, and pleasant activities, and the fact that there are grungy corners of the world where people do things differently doesn't trouble me.

I'm not trying to convince you of anything: I'm not trying to convince you of anything – secularism was odd initially, it was odd in the interim, and given a cursory glance at the birth rates, it will be odd in recollection; I'm less worried about the proliferation of secular views than that I might oversleep my alarm one morning and find I missed several important goodbyes. So, with that foundation in place, I'm happy to chat about the interesting, puzzling, and seemingly transient phenomena that will have been called secularism, and the ways in which it differed from views that were more common.

Why I'm trying to help: Now, there are some people very saturated with the zeitgeist who tell me, Azriel, I want to be more religious but because of my misguided acculturation, I don't know how to do it. Now, that's a pickle, and I have pity for such people, as who among us hasn't once or twice done the inadvisable, and so, I try here and there to apply myself in some small way to the conundrum.

My areas of knowledge: Also, in an attempt to sound worldly and with the times I am speaking about "religion", but really the only religion I am familiar with is my "Ultra Orthodox" Judaism, and I don't even have much in the way of expertise to offer you there, so I would be inclined to end before starting except that I imagine I compare quite flatteringly to those in whose company I would be leaving you. So for the moment, I am yours, dear reader.

The joke that people who are machshiv secular learning are just post-facto rationalizing why they had to learn multivariable calculus.

Have you ever noticed that other people's tainas on Hashem sound stupid?

On religion, Azriel's point basically is, there are no outright proofs for Judaism, but there are no outright disproofs, and so there's no objective reason to prefer one or the other, and you'll say that means anything could be true, but that's not right, because Judaism is an account of what happened that is consistent and documented as early as anyone would have had ways of documenting. So if I tell you something outlandish that could theoretically be true, that's on a lower level that if true, makes perfect sense why things are that way. Eg if I tell you the world was created a moment ago, it could be, but why is everything this way? But Yiddishkeit if true is very consistent with the world, that a group of people would have kept record of what happened at great expense for thousands of years, there aren't an infinite number of such possibilities, there probably aren't even ten.

Another aspect of arguments for and against religion is gadlus: that Yiddishkeit produces people who are demonstrably great, whereas secularism doesn't, and what are the chances that the Torah is just something random that aligns with the metziyus like that. – and this also sends the person looking at gadlus in its own right. Same also with the wisdom of Torah, eg market economics etc, what are the chances this is by chance, etc.

Azriel is basically advocating detente in the religious secular argument.

Your reasons for thinking an human-centric world is unlikely are due to your acculturation.

If you had to pick between hakaras hatov without Hashem or Hashem without specifics, I would say the former is better, like someone who gives a kid a bicycle, do you prefer they love the bicycle and forget from time to time who gave it to them, or that they say thank you but don't actually know what you did for them.

In the absence of proofs, qualitative aspects of judaism are rayas. – having exhausted probabilities, we can only look to things like the unlikeliness of Yiddishkeit having gotten right what it does etc.

Holy places are objective - details rather than context being machrea.

Emuna peshuta being better than bekiyus in daas ma she'tashiv, to give readers permission not to be buki.
