Awareness:
Awareness can refer to various things.
- It can refer to noticing things. [[As noticing|(More)]]
- It can also refer to keeping track of things over time. [[As tracking|(More)]]
There are many related topics.

As noticing:
Awareness can refer to noticing details and occurrences that are subtle.
- It can mean noticing the emotional valence of thoughts and statements.
- It can mean recognizing the significance or category of a given occurrence, such as something being fortunate, or a person’s action being one choice out of several which may reflect on their character, etc.
Various ideas and habits can improve this faculty.

As tracking:
Awareness can refer to the process of keeping track of specific recollections in monitoring general themes.
For example, a person might know for any given time span:
- The most fortunate things that happened to him.
- His greatest accomplishments.
- His greatest challenges and those of his friends and relatives.
- His strongest positive and negative sentiments.
These sorts of things are “awareness” but have more to do with organizing facts than noticing them in the first place.
There are more things like these and habits that contribute to awareness of them.
