Bias:
Bias can refer to situations where our position affects our perspective or may do so.
There are many kinds of biases:
- Biases that are related to self-interest.
- Biases that may have a biological basis.
- Biases that healthy and happy people have. [[Healthy|(More)]]
A focus on bias might characterize recent cultural and philosophical movements.
There are many related topics.

Healthy:
There are certain biases which are conducive to mental health and happiness, for example:
- Bias towards the positives of one's circumstance and past decisions as opposed to ruminating about alternatives.
- Bias towards the positives of other people.
- Bias towards the positives of one's spouse and family.
Cultural movements that emphasize awareness of bias may insufficiently distinguish between healthy and unhealthy bias.
There are many related topics.
