Low Self-esteem:
Low self-esteem is a prevelant phenomena that affects most areas of a person's life.
Low self-esteem can:
- Make it difficult or uncomfortable for someone to notice the positive qualities of peers.
- Make it harder to enjoy interactions with people and with Hashem.
- Make annoyances more bothersome.
A person can feel small without feeling guilt or regret for anything. [[Doesn't entail regret|(More)]]
There are many reasons why low self-esteem is prevelant in today's world. [[Modern prevelance|(More)]]

Doesn't entail regret:
Low self-esteem is not necessarily the same thing as feeling one is a moral or practical failure.
Feelings of guilt, e.g, entail that I feel I have done something wrong which I could have avoided.
But low self-esteem, by contrast, is just the belief that one is small or insignificant, and doesn’t necessarily entail that one things one did anything wrong, or that things could have been otherwise.
Low self-esteem is less an analyitical opinion that one is “bad” than a sensory-level picture of reality in which one is small or lacking value, and so it is hard to remove without changing one’s pereception of the world and one’s place in it.

Modern prevelance:
There are many aspects of the modern world that contribute to low self-esteem:
- Globalization means there is more competition and so it is harder to be important and needed, economically or communally.
- Corperatization means that the impact and role of the individual is smaller, and less autonomy means one’s contribution to success is smaller.
- Technology makes many tasks easier, leading a person to have produced a smaller portion of the outcome.
- Communication technology makes us more aware of the accomplishments of other people
- Contemporary psychological problems can make a person less capable without being correctly identified
- Exposure to secularism dullens the emotional reality of one’s theological significance, even for religious people.
There are many other examples and related topics.
