Marriage:
Marriage is a complex topic with many subtopics.
The Jewish conception of marriage has roles for men and women.
One aspect is the idea of the woman as having a supporting role. [[Wife’s supporting role|(more)]]

Wife’s supporting role:
A wife in Yiddishkeit has a supporting role with less authority.
A corresponding responsibility of the husband is to take an active responsibility for the physical and emotional well-being of her in a way that is not expected reciprocally.
You find men who expect a wife to be supporting and submissive, but who don’t take full and active responsibility for their well-being, and the mistake is to think that the two aspects are unrelated, as if to say “I may be being a _bad_ husband, but you’re being _not_ a wife,” etc.
There are cultures and hashkafas where the roles are less distinct, usually expecting less submission from the wife, and correspondingly less singular responsibility from the husband, and there may be couples whose personality types or backgrounds make them fall differently on the spectrum.
This is analogous to how a husband’s ownership of his wife’s property is conditional on his financially supporting her, whereas it is also permissible to have neither.
