Taivas:
A person has many taivas depending on biology and stage of life.
Knowing what taivas a person might have is important for identifying ulterior motives.
Taivas can be channeled towards positive behaviors, even those indirectly related to the taiva. [[Channeling|(More)]]

Channeling:
Taivas can be helpful if directed towards useful goals.
Obviously they can be directed towards related goals, like hunger motivating a person to find food.
But taivas can also be directed towards indirectly related goals. For example, a person might have a taiva for money, and they might channel this towards motivation to do school work or repetitive business tasks.
The primary difficulty in channeling a taiva is that the base drive lacks an abstract sense of what things might assist in attaining the desired thing. It can help to verbalize and visualize the connection between the behavior and the goal. However, sometimes we do get involved in means that do not so clearly contribute to the given end, and losing motivation for them is a desired behavior.
This sort of self-talk is similar to a prime minister argues to different parties how cooperation with rival parties in the coalition will deliver them outcomes more valuable to them than what they’ll give up.
