Ironic awareness of imperfect reasons for holding belief combined with vehemence of the belief. – Irony doesn't mean not serious. Saying something that you think is ridiculous doesn't make you ironic, it makes you a clown.

Irony is a matter of being aware of the oddities of a thing - while entirely doing it.

Saying things in such a way that you make it clear you couldn't possibly mean them is quite common, but strange.

"Look at how strange shaking a lulov seems to gentiles" – that's not ironic awareness, that's self consciousness. You have allowed people who are unsympathetic to your beliefs to "get inside your head."

Irony is like "isn't it funny that I show my undying affection to my wife by buying the same pre-cut flowers as every other husband", but the answer is, yes, it is an expression of affection.

Irony is maturity about the downsides or possible criticisms of the course of action you nevertheless have decided 100% to take.
